/* 这里是公共的样式 */
/* 这个是标题栏 可以拖动的 */
header {
  -webkit-app-region: drag;
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  top: 10px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  transition: all 1s;
  div {
    -webkit-app-region: no-drag;
    width: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.5s;
  }
  div:hover {
    transform: scale(1.5);
    cursor: default;
  }
  i {
    display: block;
    width: 100px;
  }
}
